days_since_last_analysis_min : 1
days_since_last_analysis_max : 30
days_since_last_analysis_target : 15 
water_temp_min : 20
water_temp_max : 25
water_temp_target : 22.5 
tds_min : 1300
tds_max : 1400
tds_target : 1350
lux_min : 0
lux_max : 600
lux_target : 300
room_temp_min : 19
room_temp_max : 30
room_temp_target : 22
room_humidity_min : 0
room_humidity_max : 100
room_humidity_target : 50
nitrates_min : 0
nitrates_max : 0.3
nitrates_target : 0.1
nitrites_min : 0
nitrites_max : 0.2
nitrites_target : 0.1
salinity_min : 1020
salinity_max : 1025
salinity_target : 1023
calcium_min : 400
calcium_max : 500
calcium_target : 450
magnesium_min : 1200
magnesium_max : 1360
magnesium_target : 1280
silicate_min : 0
silicate_max : 0.1
silicate_target : 0.05


